<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onboarding_app_get_started">Začínáme</string>
    <string name="toast_message_shortcut_not_created">Odkaz není vytvořený. Toto zařízení neumožňuje přidávat odkazy na domovskou obrazovku.</string>
    <string name="notification_stop">Zastavit</string>
    <string name="player_sheet_h2_stream_url">Odkaz na stream</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="onboarding_app_description">Aplikace Rádio</string>
    <string name="notification_play">Přehrát</string>
    <string name="dialog_generic_button_cancel">Zrušit</string>
    <string name="toast_message_no_image_picker">Není k dispozici žádná aplikace na výběr obrázků. Měli byste si nainstalovat aplikaci Galerie.</string>
    <string name="player_sheet_h2_station_metadata">Právě hraje</string>
    <string name="toast_message_copied_to_clipboard">Odkaz na stream zkopírovaný do schránky.</string>
    <string name="shortcut_last_station_short_label">Poslední přehrávaná stanice</string>
    <string name="shortcut_last_station_long_label">Znovu spustí naposledy přehrávanou stanici</string>
    <string name="descr_app_icon">Ikona aplikace znázorňuje staré rádio</string>
    <string name="app_name">Transistor</string>
    <string name="dialog_error_message_default">Vyskytla se chyba</string>
    <string name="shortcut_last_station_disabled_message">Zkratka na poslední přehrávanou stanici je zakázaná.</string>
    <string name="toast_message_shortcut_created">Odkaz vytvořený.</string>
    <string name="dialog_yes_no_positive_button_remove_station">Odstranit</string>
    <string name="dialog_yes_no_positive_button_default">Ano</string>
    <string name="dialog_yes_no_negative_button_cancel">Zrušit</string>
    <string name="dialog_yes_no_message_update_station_images">Stáhnout nejnovější verzi všech obrázků stanic\?</string>
    <string name="dialog_rename_station_input_hint">Zadejte nový název</string>
    <string name="dialog_yes_no_message_remove_station">Odebrat tuto stanici\?</string>
    <string name="dialog_opml_import_details_default">Nejsou k dispozici žádné podrobnosti</string>
    <string name="dialog_generic_details_button">Zobrazit podrobnosti</string>
    <string name="dialog_find_station_title">Najít stanici</string>
    <string name="dialog_find_station_no_results">Nebyly nalezeny žádné výsledky.</string>
    <string name="dialog_find_station_hint">Název nebo adresa zvukového proudu</string>
    <string name="dialog_find_station_button_add">Přidat</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_error_message_no_network">Připojte se k Internetu.</string>
    <string name="fragment_settings_title">Nastavení</string>
    <string name="toast_message_sleep_timer_unable_to_start">Nejprve spusťte přehrávání.</string>
    <string name="onboarding_app_import_running">Importují se vaše stanice…</string>
    <string name="descr_player_playback_button">Přehrát/pozastavit</string>
    <string name="descr_player_station_image">Obrázek stanice</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Spustit časovač spánku</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Zbývající čas na časovači spánku</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Zrušit časovač spánku</string>
    <string name="descr_dialog_edit_place_on_home_screen_icon">Umístit na domovskou obrazovku</string>
    <string name="descr_card_station_image">Obrázek stanice</string>
    <string name="descr_card_starred_station">Stanice s hvězdičkou</string>
    <string name="descr_card_small_play_button">Přehrát/zastavit</string>
    <string name="pref_update_station_images_title">Aktualizovat obrázky stanice</string>
    <string name="pref_update_station_images_summary">Stáhněte si nejnovější verzi všech obrázků stanice.</string>
    <string name="pref_theme_selection_title">Motiv aplikace</string>
    <string name="pref_theme_selection_summary">Aktuální motiv:</string>
    <string name="pref_theme_selection_mode_light">Světlý režim</string>
    <string name="pref_theme_selection_mode_device_default">Stejné jako na zařízení</string>
    <string name="pref_theme_selection_mode_dark">Tmavý režim</string>
    <string name="pref_report_issue_title">Nahlásit problém</string>
    <string name="pref_report_issue_summary">Nahlásit chyby a navrhnout vylepšení na Codebergu.</string>
    <string name="pref_m3u_export_title">Exportovat M3U</string>
    <string name="pref_m3u_export_summary">Uložte své rozhlasové stanice do souboru M3U, který lze importovat do jiných přehrávačů.</string>
    <string name="pref_maintenance_title">Údržba</string>
    <string name="pref_general_title">Obecné</string>
    <string name="pref_app_version_title">Verze aplikace</string>
    <string name="pref_app_version_summary">Verze</string>
    <string name="pref_about_title">O aplikaci</string>
    <string name="notification_skip_to_next">Další</string>
    <string name="notification_skip_to_previous">Předchozí</string>
    <string name="notification_now_playing_channel_name">Ovládací prvky přehrávání</string>
    <string name="station_list_button_add_new_station">Přidat novou stanici</string>
    <string name="toast_message_updating_station_images">Aktualizace obrázků stanic.</string>
    <string name="toast_message_updating_collection">Aktualizace kolekce stanic.</string>
    <string name="toast_message_station_not_valid">Stanice není platná.</string>
    <string name="toast_message_station_duplicate">Duplicitní stanice.</string>
    <string name="toast_message_save_m3u">Ukládání rozhlasových stanic jako M3U…</string>
    <string name="toast_message_install_file_helper">Nainstalujte správce souborů.</string>
    <string name="toast_message_error_restart_playback_failed">Přehrávání nelze restartovat.</string>
    <string name="toast_message_error_missing_storage_permission">Udělte oprávnění \"Čtení Úložiště\" k otevření tohoto souboru.</string>
    <string name="toast_message_error_download_error">Chyba stahování</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aktualizovat</string>
    <string name="pref_advanced_title">Rozšířené</string>
    <string name="dialog_edit_stream_uri">Adresa streamu</string>
    <string name="station_list_button_settings">Nastavení</string>
    <string name="pref_edit_station_summary_enabled">Úpravy informací o stanici povoleny. Pro úpravy dlouze podržte název stanice.</string>
    <string name="pref_edit_station_stream_summary_enabled">Úpravy odkazů streamů povoleny. Ujistěte se, že vkládáte správnou adresu.</string>
    <string name="pref_backup_summary">Uloží seznam stanic včetně obrázků na úložiště zařízení.</string>
    <string name="pref_edit_station_title">Úprava stanic</string>
    <string name="dialog_edit_save_changes">Uložit změny</string>
    <string name="dialog_edit_station_name">Název stanice</string>
    <string name="pref_backup_title">Záloha stanic</string>
    <string name="pref_buffer_size_summary_disabled">Používá se výchozí velikost vyrovnávací paměti pro přehrávání streamů.</string>
    <string name="pref_buffer_size_summary_enabled">Pro přehrávání stanic je povolena větší velikost vyrovnávací paměti. Může trvat trochu déle, než se přehrávání spustí.</string>
    <string name="pref_buffer_size_title">Prožít více vyrovnávací paměti</string>
    <string name="pref_edit_station_summary_disabled">Úpravy informací o stanici zakázány.</string>
    <string name="pref_edit_station_stream_summary_disabled">Úpravy odkazů streamů zakázány.</string>
    <string name="pref_edit_station_stream_title">Úprava odkazů streamů</string>
    <string name="pref_restore_title">Obnovit stanice</string>
    <string name="pref_restore_summary">Obnovit sbírku stanic ze zálohy. Existující stanice budou přepsány.</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Stiskněte tlačítko přehrávání pro spuštění poslechu stanice.</string>
    <string name="pref_tap_anywhere_playback_title">Spuštění poslechu stanice</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Klepněte kamkoliv na kartu stanice pro spuštění jejího poslechu.</string>
    <string name="descr_card_station_image_change">Změnit obrázek stanice</string>
    <string name="descr_expanded_player_metadata_copy_button">Kopírovat informace o probíhajícím přehrávání</string>
    <string name="descr_expanded_player_metadata_next_button">Následující metadata o přehrávání</string>
    <string name="descr_expanded_player_metadata_previous_button">Předchozí metadata o přehrávání</string>
    <string name="toast_message_collection_restore">Obnova stanic ze zálohy.</string>
    <string name="toast_message_collection_backup">Záloha stanic na:</string>
    <string name="dialog_add_station_title">Přidat stanici</string>
    <string name="dialog_restore_collection_replace_existing">Nahradit stávající kolekci stanic kolekcí ze zálohy?</string>
    <string name="toast_message_error_station_not_found">Stanice nenalezena.</string>
    <string name="cast_context_error">Nepodařilo se získat vysílaný obsah. Zkuste aktualizovat služby Google Play a restartujte aplikaci.</string>
    <string name="descr_back_icon">Přejít zpět</string>
</resources>
