<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animation_wave_1_part_1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="20"
        android:valueTo="90"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="@integer/animation_wave_1_part_2"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:startOffset="@integer/animation_wave_1_part_1"
        android:valueFrom="90"
        android:valueTo="20"
        android:valueType="floatType"/>
</set>