<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/animation_wave_4_part_1"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="30"
        android:valueTo="70"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="@integer/animation_wave_4_part_2"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:startOffset="@integer/animation_wave_4_part_1"
        android:valueFrom="70"
        android:valueTo="30"
        android:valueType="floatType"/>
</set>