// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    project.ext {
        applicationId = 'org.y20k.transistor'
        versionCode = 68
        versionName = '3.2.1'

        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19

        constraintlayoutVersion = '1.1.3'
        materialVersion = "1.0.0"
        appcompatVersion = '1.0.2'
        paletteVersion = '1.0.0'
        mediaVersion = '1.0.1'
        livecycleVersion = '2.0.0'

        exoPlayerVersion = '2.10.1'
        junit_version = "4.12"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}