<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Transistor</string>
    <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="shortcut_last_station_short_label">Dernière station</string>
    <string name="shortcut_last_station_long_label">Lire la dernière station</string>
    <string name="shortcut_last_station_disabled_message">Raccourci pour la lecture de la dernière station désactivé.</string>
    <string name="descr_app_icon">Icône d\'application représentant une ancienne radio</string>
    <string name="player_sheet_h2_station_metadata">En cours de lecture</string>
    <string name="player_sheet_h2_stream_url">Lien de streaming</string>
    <string name="dialog_generic_button_cancel">Annuler</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_error_message_default">Une erreur est survenue</string>
    <string name="toast_message_shortcut_created">Raccourci créé.</string>
    <string name="toast_message_shortcut_not_created">Raccourci non créé. Cet appareil ne permet pas la création de raccourcis.</string>
    <string name="toast_message_copied_to_clipboard">Lien de diffusion copié dans le presse-papiers.</string>
    <string name="toast_message_no_image_picker">Aucun sélecteur d\'image disponible. Envisagez l\'installation d\'une application Galerie.</string>
    <string name="notification_play">Lire</string>
    <string name="notification_stop">Arrêter</string>
    <string name="onboarding_app_description">Appli radio</string>
    <string name="onboarding_app_get_started">Commencer</string>
    <string name="toast_message_sleep_timer_unable_to_start">Veuillez d\'abord lancer la lecture.</string>
    <string name="descr_player_playback_button">Lecture/Pause</string>
    <string name="descr_player_station_image">Image de la station</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Lancer la minuterie de sommeil</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Temps restant sur la minuterie de sommeil</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annuler la minuterie de sommeil</string>
    <string name="descr_card_small_play_button">Lecture/Arrêt</string>
    <string name="descr_card_station_image">Image de la station</string>
    <string name="pref_update_station_images_title">Mettre à jour les images de station</string>
    <string name="pref_update_station_images_summary">Télécharger la dernière version de toutes les images de station.</string>
    <string name="pref_theme_selection_title">Thème de l\'application</string>
    <string name="pref_theme_selection_summary">Thème actuel :</string>
    <string name="pref_theme_selection_mode_device_default">Mode de l\'appareil</string>
    <string name="pref_theme_selection_mode_light">Mode clair</string>
    <string name="pref_theme_selection_mode_dark">Mode sombre</string>
    <string name="pref_maintenance_title">Maintenance</string>
    <string name="pref_general_title">Général</string>
    <string name="notification_skip_to_next">Suivant</string>
    <string name="notification_skip_to_previous">Précédent</string>
    <string name="notification_now_playing_channel_name">Contrôles de lecture</string>
    <string name="station_list_button_add_new_station">Ajouter une nouvelle station</string>
    <string name="toast_message_updating_collection">Mise à jour de la liste des stations.</string>
    <string name="toast_message_station_not_valid">La station n\'est pas valide.</string>
    <string name="toast_message_station_duplicate">Station en doublon.</string>
    <string name="toast_message_error_missing_storage_permission">Veuillez autoriser l\'autorisation d\'accès en lecture au stockage pour ouvrir ce fichier.</string>
    <string name="dialog_yes_no_positive_button_update_covers">Mettre à jour</string>
    <string name="dialog_yes_no_positive_button_remove_station">Retirer</string>
    <string name="dialog_yes_no_positive_button_default">Oui</string>
    <string name="dialog_yes_no_negative_button_cancel">Annuler</string>
    <string name="dialog_yes_no_message_update_station_images">Télécharger la dernière version de l\'image de toutes les stations \?</string>
    <string name="dialog_rename_station_input_hint">Entrer un nouveau nom</string>
    <string name="dialog_yes_no_message_remove_station">Supprimer cette station \?</string>
    <string name="dialog_opml_import_details_default">Aucune information disponible</string>
    <string name="dialog_generic_details_button">Afficher les détails</string>
    <string name="dialog_find_station_title">Rechercher une station</string>
    <string name="dialog_find_station_no_results">Aucun résultat.</string>
    <string name="dialog_find_station_hint">Nom ou adresse du flux</string>
    <string name="dialog_find_station_button_add">Ajouter</string>
    <string name="dialog_error_title_no_network">Hors-ligne</string>
    <string name="dialog_error_message_no_network">Connectez-vous à Internet.</string>
    <string name="fragment_settings_title">Paramètres</string>
    <string name="descr_card_starred_station">Station favorite</string>
    <string name="descr_dialog_edit_place_on_home_screen_icon">Ajouter sur l\'écran d\'accueil</string>
    <string name="onboarding_app_import_running">Importation de vos stations…</string>
    <string name="toast_message_error_download_error">Erreur de téléchargement</string>
    <string name="toast_message_updating_station_images">Mise à jour des images de la station.</string>
    <string name="toast_message_error_restart_playback_failed">Impossible de relancer la lecture.</string>
    <string name="pref_report_issue_title">Signaler un problème</string>
    <string name="pref_report_issue_summary">Signalez des problèmes ou proposez des améliorations sur Codeberg.</string>
    <string name="pref_app_version_title">Version de l\'application</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_about_title">À propos</string>
    <string name="pref_m3u_export_title">Exporter au format M3U</string>
    <string name="pref_m3u_export_summary">Enregistrez vos stations de radio dans un fichier de liste de lecture M3U qui peut être importé dans d\'autres lecteurs.</string>
    <string name="toast_message_save_m3u">Enregistrement des stations de radio au format M3U…</string>
    <string name="toast_message_install_file_helper">Veuillez installer un gestionnaire de fichiers.</string>
    <string name="station_list_button_settings">Paramètres</string>
    <string name="pref_edit_station_summary_enabled">Modification des informations de la station activée. Effectuez un appui long pour entrer en mode édition.</string>
    <string name="pref_edit_station_stream_summary_enabled">Modification du lien du flux activé. Assurez-vous de saisir une adresse de flux correcte.</string>
    <string name="pref_edit_station_stream_title">Modifier les liens de flux</string>
    <string name="dialog_edit_stream_uri">Adresse du flux</string>
    <string name="dialog_edit_save_changes">Enregistrer les modifications</string>
    <string name="pref_edit_station_stream_summary_disabled">Modification des lien de flux désactivée.</string>
    <string name="descr_card_station_image_change">Modifier l\'image de la station</string>
    <string name="pref_advanced_title">Avancé</string>
    <string name="pref_edit_station_summary_disabled">Modification des informations des stations désactivée.</string>
    <string name="dialog_edit_station_name">Nom de la station</string>
    <string name="pref_edit_station_title">Modifier les stations</string>
    <string name="toast_message_collection_restore">Restauration des stations de radio depuis la sauvegarde.</string>
    <string name="pref_backup_title">Sauvegarde des stations</string>
    <string name="pref_backup_summary">Enregistrer une collection de stations de radio incluant les images dans le stockage interne de l\'appareil.</string>
    <string name="pref_restore_title">Restaurer des stations</string>
    <string name="pref_restore_summary">Restaure une collection de stations de radio depuis une sauvegarde. Les stations existantes seront remplacées.</string>
    <string name="toast_message_collection_backup">Sauvegarde des stations de radio vers :</string>
    <string name="pref_buffer_size_summary_disabled">Utilisation de la taille de la mémoire tampon par défaut pour la lecture d\'un flux radio.</string>
    <string name="pref_buffer_size_summary_enabled">Activation d\'une plus grande mémoire tampon pour la lecture d\'un flux radio. Le démarrage de la lecture peut prendre plus de temps.</string>
    <string name="pref_buffer_size_title">Utiliser une plus grande mémoire tampon</string>
    <string name="pref_tap_anywhere_playback_summary_disabled">Appuyez sur le bouton de lecture pour commencer à écouter une station de radio.</string>
    <string name="descr_expanded_player_metadata_next_button">Entrée de métadonnées de la prochaine lecture en cours</string>
    <string name="descr_expanded_player_metadata_previous_button">Entrée de métadonnées de la lecture en cours précédente</string>
    <string name="pref_tap_anywhere_playback_title">Appuyer sur la station de radio</string>
    <string name="pref_tap_anywhere_playback_summary_enabled">Appuyez n\'importe où sur la carte d\'une station de radio pour commencer à l\'écouter.</string>
    <string name="descr_expanded_player_metadata_copy_button">Copier les informations sur la lecture en cours</string>
    <string name="dialog_add_station_title">Ajouter une station</string>
    <string name="dialog_restore_collection_replace_existing">Remplacer les stations actuelles par les stations de la sauvegarde \?</string>
    <string name="toast_message_error_station_not_found">Station introuvable.</string>
    <string name="cast_context_error">Impossible d’obtenir le contexte Cast. Essayez de mettre à jour Google Play Services et redémarrer l’application.</string>
</resources>