<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fragment_settings_title">Beállítások</string>
    <string name="app_name">Transistor</string>
    <string name="toast_message_install_file_helper">Telepíts egy fájlkezelőt.</string>
    <string name="toast_message_copied_to_clipboard">Vágólapra másolva.</string>
    <string name="toast_message_sleep_timer_unable_to_start">Először indítsd el a lejátszást.</string>
    <string name="pref_advanced_title">Speciális</string>
    <string name="pref_app_version_summary">Verzió</string>
    <string name="pref_edit_station_summary_disabled">Állomásadatok szerkesztése letiltva.</string>
    <string name="pref_edit_station_stream_title">Adatfolyam cím szerkesztése</string>
    <string name="pref_restore_title">Állomások visszaállítása</string>
    <string name="dialog_add_station_title">Állomás hozzáadása</string>
    <string name="dialog_edit_station_name">Állomásnév</string>
    <string name="dialog_edit_stream_uri">Adatfolyam cím</string>
    <string name="dialog_error_message_no_network">Csatlakozás az internethez.</string>
    <string name="dialog_find_station_no_results">Nincs találat.</string>
    <string name="dialog_find_station_title">Állomáskeresés</string>
    <string name="dialog_generic_button_cancel">Mégsem</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_restore_collection_replace_existing">Felülírod a jelenlegi állomáslistát a biztonsági mentés állomáslistájával?</string>
    <string name="dialog_yes_no_message_remove_station">Törlöd az állomást?</string>
    <string name="dialog_yes_no_message_update_station_images">Letöltöd az állomásokhoz tartozó legfrissebb indexképeket?</string>
    <string name="dialog_yes_no_negative_button_cancel">Mégsem</string>
    <string name="dialog_yes_no_positive_button_default">Igen</string>
    <string name="dialog_yes_no_positive_button_remove_station">Törlés</string>
    <string name="dialog_yes_no_positive_button_update_covers">Frissítés</string>
    <string name="notification_now_playing_channel_name">Lejátszás vezérlők</string>
    <string name="station_list_button_add_new_station">Új állomás hozzáadása</string>
    <string name="notification_play">Lejátszás</string>
    <string name="notification_skip_to_previous">Előző</string>
    <string name="pref_backup_summary">Rádióállomás lista mentése az eszközre, indexképekkel.</string>
    <string name="pref_app_version_title">Alkalmazás verzió</string>
    <string name="pref_edit_station_stream_summary_disabled">Adatfolyam cím szerkesztése letiltva.</string>
    <string name="pref_edit_station_summary_enabled">Állomásadatok szerkesztése engedélyezve. Tartsd hosszan lenyomva a szerkesztéshez.</string>
    <string name="pref_edit_station_title">Állomások szerkesztése</string>
    <string name="pref_edit_station_stream_summary_enabled">Adatfolyam címek szerkesztése engedélyezve. Ellenőrizd, hogy megfelelő-e az adatfolyam cím.</string>
    <string name="pref_report_issue_title">Probléma jelentése</string>
    <string name="pref_theme_selection_mode_device_default">Eszközzel megegyező</string>
    <string name="pref_theme_selection_mode_light">Világos mód</string>
    <string name="dialog_edit_save_changes">Változtatások mentése</string>
    <string name="dialog_find_station_button_add">Hozzáadás</string>
    <string name="dialog_find_station_hint">Állomásnév vagy adatfolyam cím</string>
    <string name="station_list_button_settings">Beállítások</string>
    <string name="pref_general_title">Általános</string>
    <string name="shortcut_last_station_short_label">Legutóbbi állomás</string>
    <string name="player_sheet_h2_station_metadata">Jelenleg játszott</string>
    <string name="notification_stop">Megállítás</string>
    <string name="descr_back_icon">Visszalépés</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Elvalvás időzítő elvetése</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Elalvás időzítőből hátralévő idő</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Elalvás időzítő indítása</string>
    <string name="descr_player_station_image">Állomás indexkép</string>
    <string name="onboarding_app_description">Rádió alkalmazás</string>
    <string name="onboarding_app_get_started">Kezdés</string>
    <string name="onboarding_app_import_running">Állomások importálása…</string>
    <string name="shortcut_last_station_long_label">Utoljára játszott indítása</string>
    <string name="pref_buffer_size_title">Nagy puffer használata</string>
    <string name="descr_card_station_image">Állomás indexkép</string>
    <string name="notification_skip_to_next">Következő</string>
    <string name="toast_message_updating_station_images">Állomás indexképek frissítése.</string>
    <string name="toast_message_error_station_not_found">Nem található állomás.</string>
    <string name="toast_message_save_m3u">Rádióállomások mentése M3U fájlba…</string>
    <string name="toast_message_collection_restore">Rádióállomások visszaállítása biztonsági mentésből.</string>
    <string name="toast_message_shortcut_created">Parancsikon létrehozva.</string>
    <string name="pref_theme_selection_mode_dark">Sötét mód</string>
    <string name="pref_update_station_images_title">Állomás indexképek frissítése</string>
    <string name="descr_card_station_image_change">Állomás indexkép megváltoztatása</string>
    <string name="dialog_rename_station_input_hint">Írj be egy új nevet</string>
</resources>
