<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="@string/menu_add"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_playback_indicator_loading_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_playback_indicator_loading_24dp"
                android:title="Send" />
        </menu>
    </item>

</menu>
