<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_timer"
        android:icon="@drawable/ic_timer_white_24dp"
        android:title="@string/menu_timer"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_howto"
        android:title="@string/menu_howto"
        app:showAsAction="never" />

</menu>