<?xml version="1.0" encoding="utf-8"?>
<!-- this layout is a single-pane layout for normal screens -->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/main_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_window_background"
    android:fitsSystemWindows="true">
</androidx.coordinatorlayout.widget.CoordinatorLayout>
