<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/station_search_box_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/dialog_find_station_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/search_request_progress_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/station_search_box_view"
        app:layout_constraintStart_toStartOf="@+id/station_search_box_view"
        app:layout_constraintTop_toBottomOf="@+id/station_search_box_view" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_results_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_find_station_no_results"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_lightweight"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/search_request_progress_indicator"
        app:layout_constraintStart_toStartOf="@+id/search_request_progress_indicator"
        app:layout_constraintTop_toBottomOf="@+id/search_request_progress_indicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/station_search_result_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/station_search_box_view"
        app:layout_constraintStart_toStartOf="@+id/station_search_box_view"
        app:layout_constraintTop_toBottomOf="@+id/no_results_text_view"
        app:layout_constraintVertical_bias="0" />


</androidx.constraintlayout.widget.ConstraintLayout>