<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.ProgressBar
        android:id="@+id/download_progress_indicator"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_window_background"
        tools:context="org.y20k.transistor.PlayerFragment">

        <!-- STATION LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:visibility="visible" />

        <!-- ONBOARDING -->
        <include
            layout="@layout/element_onboarding"
            android:visibility="gone" />

        <!-- PLAYER SHEET -->
        <include
            layout="@layout/bottom_sheet_playback_controls" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>


