<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h1_howto"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_add"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_add"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_play"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_play"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_stop"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_stop"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_sleep"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_sleep"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_shortcut"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_shortcut"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_edit"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_edit"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_storage"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_storage"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_backup"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_backup"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_h2_settings"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infosheet_howto_p_settings"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</ScrollView>
