<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/layoutLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:contentDescription="@string/descr_station_icon"
            android:paddingTop="@dimen/nav_header_vertical_spacing"

            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/sym_def_app_icon"

            fresco:placeholderImage="@drawable/ic_notesymbol_36dp"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:progressBarImage="@drawable/progress_loading"

            fresco:progressBarImageScaleType="centerInside" />

        <TextView
            android:id="@+id/txtUserProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/txtProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>
